[process_logdir] processing /home/tzo4/Dropbox/tomas/pennState/avia/software/ulgPlotter/housefly_logs/logs
[run_method_on_folder] fpath /home/tzo4/Dropbox/tomas/pennState/avia/software/ulgPlotter/housefly_logs/logs 
**********************************************************
[run_method_on_folder] filepath /home/tzo4/Dropbox/tomas/pennState/avia/software/ulgPlotter/housefly_logs/logs/log_148_2020-12-11-17-44-16.ulg 
[process_file] processing /home/tzo4/Dropbox/tomas/pennState/avia/software/ulgPlotter/housefly_logs/logs/log_148_2020-12-11-17-44-16.ulg
[mixer_input_output] check_data2d(xvect, -1, 1)
[mixer_input_output] check_data2d(yvect, -1, 1)

        # UlgPlotMixer.least_square_fit(xvect, yvect)
        #   xvect = [x0, x1, x2, x3]
        #   yvect = [y0, y1, y2, y3, y4, y5, y6, y7]
        #   It is assumed that xi and yj are arrays with nsamples
        
[least_square_fit] nsamples 2430, ninputs 4, noutputs 4
[least_square_fit] xvect.shape (4, 2430)
[least_square_fit] yvect.shape (4, 2430)
[least_square_fit] lsq_phi.shape (9720, 20)
[least_square_fit] check_data2d(lsq_phi, -10000, 10000)
[least_square_fit] check_data2d(lsq_yvect, -10000, 10000)
[least_square_fit] lsq_pinvphi.shape (20, 9720)
[least_square_fit] lsq_xvect.shape (20,)
[least_square_fit] lsq_error 7.11862778618567e-05
[least_square_fit] lsq_matrix.shape (4, 4)
[least_square_fit] lsq_matrix =
[[-1.41421281  1.41421397  1.99999836  2.00000017]
 [ 1.41421487 -1.41421417  1.99999871  2.00000005]
 [ 1.41421472  1.41421521 -2.00000057  1.99999977]
 [-1.41421318 -1.41421299 -2.00000082  1.99999986]]
[least_square_fit] lsq_bias =
[-0.99999982 -0.99999978 -0.99999976 -0.99999977]


[process_logdir] processing /home/tzo4/Dropbox/tomas/pennState/avia/software/ulgPlotter/housefly_logs/logs
[run_method_on_folder] fpath /home/tzo4/Dropbox/tomas/pennState/avia/software/ulgPlotter/housefly_logs/logs 
**********************************************************
[run_method_on_folder] filepath /home/tzo4/Dropbox/tomas/pennState/avia/software/ulgPlotter/housefly_logs/logs/log_14
8_2020-12-11-17-44-16.ulg 
[process_file] processing /home/tzo4/Dropbox/tomas/pennState/avia/software/ulgPlotter/housefly_logs/logs/log_148_2020
-12-11-17-44-16.ulg
[mixer_input_output] check_data(xvect, -1, 1)
check_data(yvect, 1000, 2000)

        # UlgPlotMixer.least_square_fit(xvect, yvect)
        #   xvect = [x0, x1, x2, x3]
        #   yvect = [y0, y1, y2, y3, y4, y5, y6, y7]
        #   It is assumed that xi and yj are arrays with nsamples
        
[least_square_fit] nsamples 2430, ninputs 4, noutputs 4
[least_square_fit] xvect.shape (4, 2430)
[least_square_fit] yvect.shape (4, 2430)
[least_square_fit] lsq_phi.shape (9720, 20)
[least_square_fit] check_data2d(lsq_phi, -10000, 10000)
[least_square_fit] check_data2d(lsq_yvect, -10000, 10000)
[least_square_fit] lsq_pinvphi.shape (20, 9720)
[least_square_fit] lsq_xvect.shape (20,)
[least_square_fit] lsq_error 28.439099575889557
[least_square_fit] lsq_matrix.shape (4, 4)
[least_square_fit] lsq_matrix =
[[-530.32113495  530.55273252  750.12704743  749.9799114 ]
 [ 530.55633204 -530.36617347  749.98389952  749.88175642]
 [ 530.17693735  530.42453436 -749.89608644  750.01203514]
 [-530.50923454 -530.46133701 -750.06730085  750.08625275]]
[least_square_fit] lsq_bias =
[1199.49782448 1199.53977118 1199.4952138  1199.49033681]



